{
    "name": "『 𝐒𝐨𝐮𝐫𝐜𝐞 𝐋𝐚𝐫𝐢𝐧 🎧 』",
    "description": "〔 سـورس ميوزك لارين  𝐒𝐨𝐮𝐫𝐜𝐞 𝐋𝐚𝐫𝐢𝐧 🎧 \n افضـل سـورس لتشغيل الصوتيات في المكالمه  › تحديثـات متواصله › 〔 حصريـاً 〕\n - مطـور السـورس : 𝐋𝐚𝐫𝐢𝐧\n قناة السورس : https://t.me/SOURCELARIN",
    "logo": "https://graph.org/file/57036e277059ef8608dd3.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ze",
    "MusicBot",
    "telegram-bot",
    "pyrogram",
    "python",
    "telethon"
    ],
    "env": {
      "API_ID": {
        "description": "ضع هنا ايبي ايدي او اتركه كما هو.",
        "value": "20036317",
        "required": true
      },
      "API_HASH": {
        "description": "ضع هنا ايبي هاش او اتركه كما هو.",
        "value": "986cb4ba434870a62fe96da3b5f6d411",
        "required": true
      },
      "TOKEN": {
        "description": "ضع هنا تكون البوت الذي صنعته من @BotFather.",
        "value": "",
        "required": true
      },
      "SUDORS": {
        "description": "اضف ايدي المستخدم الذي ترغب في إضافته كـ مطور البوت او كما هوا",
        "value": "5901732027",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
